.accounts-page
    padding: 50px 15px

    .u-box
        background: #fff
        padding: 25px
        border-radius: 8px
        box-shadow: 0 0 9px 0 rgba(0,0,0,0.04)
        margin-bottom: 40px
        overflow: hidden
        display: flex
        justify-content: space-between
        align-items: center

        .user-info
            .account-info
                font-size: 25px
                font-weight: 600
                color: #5022f8
            
            .user-name
                font-style: italic
                font-style: 15px
                font-weight: 400

            .user-email
                font-style: italic
                font-style: 15px
                font-weight: 400

                
                



        