.cart-page
    padding: 70px 15px
    background: #fafafa

    .cart-table
        background: #fff
        border-radius: 8px
        box-shadow: 00 6px 0 rgba(0,0,0,0.03)
        overflow: hidden
        
        .table
            width: 100%
            text-align: left
            border-collapse: collapse

            thead
                tr
                    background: #083da5
                    color: #fff
                    th
                        padding: 10px
                        font-weight: 600
                        font-size: 18px
            
            tbody
                tr
                    td
                        padding: 10px
                        font-weight: 400
                        font-size: 18px
                    
                        .cart-item-title
                            font-weight: 500
                            margin-bottom: 10px
                            text-decoration: none
                            color: #083da5
                            display: flex
                            align-items: center
                            gap: 20px
            
                .cart-total
                    td
                        font-size: 20px
                        font-weight: 600
                        color: #083da5

    .cart-actions
        display: flex
        justify-content: center
        padding: 30px
                            
            
                        

            