@import './components/home/header.sass'

.products-section
    padding: 70px 0

    .section-title
        font-size: 30px
        font-weight: 600
        text-align: center
        color: dark-gray
        margin-bottom: 30px 

