.home-header
    background: linear-gradient(to bottom, #5101fe, #d38eff)
    padding: 100px 25px 120px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-radius: 0 0 40% 40%

    .home-header-text
        text-align: center
        color: #fff
        .title 
            font-size: 40px
            font-weight: 700
        .tagline
            font-size: 20px
            font-weight: 300
    
    .home-header-search
        margin-top: 20px 
        input
            width: 600px
            max-width: 100%
            border-radius: 300px
            text-align: center
            padding: 10px 20px
            border: 2px solid #5101fe
            &:focus
                outline: none
    
$hover-color: #ffffff // White

body, html 
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif


.navbar 
    display: flex
    justify-content: space-between
    align-items: center
    background: #5101fe
    color: #ffff
    padding: 10px 20px

    // Nesting the title and icons within navbar
    .navbar-title 
        font-size: 24px
        font-weight: bold

    .navbar-icons 
        display: flex // Ensure icons are horizontal
        align-items: center // Center align the icons vertically

        .icon 
            padding: 0 10px
            font-size: 24px
            position: relative

        .info-count
            width: 20px
            height: 20px
            border-radius: 50px
            background: #ff36f7
            font-size: 12px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            right: 0
            transform: translate(-10%, -13%)



            // Hover effect inside the icon class
            &:hover 
                cursor: pointer
                color: $hover-color

        
            
                


