* 
    margin: 0 
    padding: 0
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    transition: all 0.3s ease

.btn-primary
    background: #00246b
    color: #fff
    &:hover
        background:#083da5

.btn-block
    width: 100%   

.admin-main
    margin-left: $nav-width
    padding: 40px 25px

    .page-title
        color: $primary
        margin-bottom: 15px
        font-size: 24px
        font-weight: 600



